MONGODB_URI=mongodb+srv://student:stDBweb@danfercluster.ljlp3lc.mongodb.net/schoolPortal?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=DANFER_SCHOOL_SECRET_2024
ADMIN_USERNAME=admin
ADMIN_PASSWORD=DanferSchool@2024